version: '3.4'

services:
  neuralwebai:
    image: neuralwebai
    container_name: neuralwebai
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      MONGODB_URI: mongodb://mongo.docker:27017
    ports:
      - 5003:5003
    networks:
      ioak-net:
        aliases:
          - neuralwebai.docker

networks:
  ioak-net:
    external: true

